profile:
  name: default

logging.level:
  org.apache.kafka: WARN
  com.optum.rqns.ftm.kafka: INFO

rqns.ftm:
  applicationName: ftm-program-performance-jobs-listeners
  schedulerCron:
    #idmGlidePathJob: 0 0 9 1/1 * ? * #daily @ 9.00 UTC
    idmGlidePathJob: 0 0/5 * * * ? *
    monitoringJob: 0 0/30 * * * ? *
    qfoPerformanceJob: 0 0 9 1/1 * ? * #daily @ 9.00 UTC
  appinsights.dependency:
    tracking.enabled: false
    include: com.optum.rqns.ftm.service..*.*(..),com.optum.rqns.ftm.repository..*.*(..)
    exclude: com.optum.rqns.ftm.service.NessLoggerService.*(..),com.optum.rqns.ftm.configuration.AppInsightsAspect.*(..)
    name.mappings: com.optum.rqns.ftm.service:Service, com.optum.rqns.ftm.repository:Repository

spring:
  profiles.include: rqnsFtmJobs
  output.ansi.enabled: ALWAYS
  db_connection_thread_pool_size: 20
  datasource:
    driverClassName: net.sourceforge.jtds.jdbc.Driver
    url: jdbc:sqlserver://localhost:1433;DatabaseName=master;domain=MS
    username: SA
    password: Pass@word!
    
  dcgap-read-datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://dbvrd39775:3306/dcgap?useSSL=false&zeroDateTimeBehavior=convertToNull
    username: ENC(2ccjUmNFask9kxFysE1Qedkzcax8dA+P61nqUWPtVQE6qV3RhM8ZC55MVbwJU5y3)
    password: ENC(AWoINAMbzd0mXB1BXZ0dmYhihBjoy7Q3cZuBuMAdTysOhTMR022cKPZXuFfyQ5LO)
    connection-timeout: ${MS_GAP_READ_DS_CONNECTION_TIMEOUT:300000}
    maximum-pool-size: ${MS_GAP_READ_DS_MAX_POOL_SIZE:60}
    minimum-idle: ${MS_GAP_READ_DS_MIN_POOL_IDLE:20}
    idle-timeout: ${MS_GAP_READ_DS_IDLE_TIMEOUT:60000}
      
    pool-name: dcgapReadPool
  jpa: 
    database-platform: org.hibernate.dialect.MySQLDialect
  kafka:
    client-id: ${rqns.ftm.applicationName}
    bootstrap-servers:
      - localhost:9092
    properties:
      schema.registry.url: http://localhost:8081
      specific.avro.reader: true
      auto.register.schemas: true
      topics:
        jobEvent: DataSync.Program.Performance.JobEvent
        fieldActionRule: DataSync.FieldAction.Rules.Actions
        progPerfProviderSync: DataSync.ProgPerf.Provider.Sync
        memberStatusSync: DataSync.Member.Status

jobs:
  concurrencyThresholdTime: 5 #in minutes
  workqueueRuleAction:
    batchSize: 1000
    newProviderGroupMembership:
      batchSize: 1000
    newProviderManualAssociation:
      batchSize: 100000

ftm-job-alert-enabled: true
ftm-job-alert-exclusions: ExportData

kie:
  server:
    url: http://insecure-ftm-dev-drl-kieserver-ftm-dev.origin-ctc-core-nonprod.optum.com/services/rest/server
    username: ENC(cvHc8wWcV1kcdwRespwZ5jCVYYetlnrk2v2x10x0Cld6dDc3RfMPr7Ol1iFSoi7G)
    password: ENC(axSEFxHs2izBncOHoTxs4+xN04WN9Ukne88YHJAOXfWjWBoscq0yQk5CbaGzN7Fl)
    threshold:
      containerId: containerId
    dmnRestUrl: https://ftm-dev-kieserver-ftm-dev.origin-ctc-core-nonprod.optum.com/services/rest/server/containers/containerId/dmn

ssl:
  sslCertificateDirectory: ./src/main/resources/certs/standard_trusts.jks
  certKeyPassword: ENC(B9PPBIteBsyLJrfPYewF6ECQLjxBOZrQTH74yeiuFU9we4OshMLyK/WAPyc+nvZl)


producer_thread_pool_size: 100
new_providergroup_rule_producer_thread_pool_size : 1000
opa_migration_producer_thread_pool_size : 1000