profile:
  name: prod

logging.level:
  org.apache.kafka: WARN
  com.optum.rqns.ftm.kafka: INFO

rqns.ftm:
  applicationName: ftm-program-performance-jobs-listeners
  schedulerCron:
    idmGlidePathJob: 0 0 9 1/1 * ? * #daily @ 9.00 UTC
    memberQualityGaps: 0 30 3 1/1 * ? *
    monitoringJob: 0 0/30 * * * ? *
    runMemberOverallStatusSyncJob: 0 0 7 ? * SAT * #every Saturday @ 2.00 AM CST
    qfoPatientExperienceScoreJob: 0 0 9 1/1 * ? * #daily @ 9.00 UTC
    qualityAggregationDailyJob: 0 0 0-5,7-23 * * ? * #every 1 hour except 1AM CST
    qualityAggregationWeeklyJob:  0 2 6 * * ? * #daily @ 1.00 AM CST
    suspectAggregationDailyJob:  0 0 0-5,7-23 * * ? * #every 1 hour except 1AM CST
    suspectAggregationWeeklyJob:  0 0 6 * * ? * #daily @ 1.00 AM CST
    mbrMedAdherenceAggregationDailyJob: 0 0 0-5,7-23 * * ? * #every 1 hour except 1AM CST
    mbrMedAdherenceAggregationWeeklyJob:  0 5 6 * * ? * #daily @ 1.05 AM CST
    memberSummaryAggregationDailyJob: 0 0 0-5,7-23 * * ? * #every 1 hour except 1AM CST
    memberSummaryAggregationWeeklyJob:  0 10 6 * * ? * #daily @ 1.10 AM CST
    memberHospitalEventsAggregationDailyJob: 0 0 0-5,7-23 * * ? * #every 1 hour except 1AM CST
    memberHospitalEventsAggregationWeeklyJob:  0 0 6 * * ? * #daily @ 1AM CST
  appinsights.dependency:
    tracking.enabled: false
    include: com.optum.rqns.ftm.service..*.*(..),com.optum.rqns.ftm.repository..*.*(..)
    exclude: com.optum.rqns.ftm.service.NessLoggerService.*(..),com.optum.rqns.ftm.configuration.AppInsightsAspect.*(..)
    name.mappings: com.optum.rqns.ftm.service:Service, com.optum.rqns.ftm.repository:Repository

spring:
  output.ansi.enabled: ALWAYS
  db_connection_thread_pool_size: 20
  datasource:
    driverClassName: net.sourceforge.jtds.jdbc.Driver
    url: jdbc:jtds:sqlserver://dbvep78355cls.dmzmgmt.uhc.com:1433;databaseName=RQS_FTM
    username: ENC(5smYQJ6WY5fC41CpOblxMukGfOAFDuZkhoSRYCVSVIpDFYhCo1Kno0gbNUXoAwPL8waS92zi3jV7bz2mKmqmdw==)
    password: ENC(2zFXyT7xCcwkUvLW5/q4YMhg/5CfmWRRiF5ZVkn5l27CI7X1Mpv8P0dlGwtMtWkn)
  
  dcgap-read-datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://dbvrp53467:3306,dbvrp53468:3306,dbvrp53466:3306/dcgap?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
    username: ENC(mLmjnHF78zS5bVKTUw2WY3hPaDcp09KuORyZR9Yc8LsA0I1SZSYblEM9q/+gvanj)
    password: ENC(n4PLvcr4YNnGCXpL02m4/snLJf0Evt2GTaiSWLSEiu5eSqM04UIALeJ+RAGgRrSB)
    connection-timeout: ${MS_GAP_READ_DS_CONNECTION_TIMEOUT:300000}
    maximum-pool-size: ${MS_GAP_READ_DS_MAX_POOL_SIZE:60}
    minimum-idle: ${MS_GAP_READ_DS_MIN_POOL_IDLE:20}
    idle-timeout: ${MS_GAP_READ_DS_IDLE_TIMEOUT:60000}
    pool-name: dcgapReadPool
  jpa: 
    database-platform: org.hibernate.dialect.MySQLDialect
  kafka:
    client-id: ${rqns.ftm.applicationName}
    bootstrap-servers:
      - apsrp08616.uhc.com:9092
      - apsrp08617.uhc.com:9092
      - apsrp08620.uhc.com:9092
    properties:
      schema.registry.url: http://ftm-kafka-reg-prod-ftm-prod-kafka.ocp-ctc-core.optum.com
      specific.avro.reader: true
      auto.register.schemas: true
      topics:
        jobEvent: DataSync.Program.Performance.JobEvent
        fieldActionRule: DataSync.FieldAction.Rules.Actions
        progPerfProviderSync: DataSync.ProgPerf.Provider.Sync
        memberStatusSync: DataSync.Member.Status
        qfoPatientExperienceScoreSync: DataSync.ProgPerf.PatientExperienceScore
  gcpkafka:
    client-id: ${rqns.ftm.applicationName}
    bootstrap-servers: prod-kafka-0-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526,prod-kafka-1-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526,prod-kafka-2-client.rqs.svc.prod1-us-central1.gke.kaas-prod-us.gcp.extscloud.com:16526

    ssl:
      key-password: prmcert
      key-store-password: prmcert
      trust-store-password: prmcert

    properties:
      consumerGroupId: rqs-ofc-prod-gcp
      security.protocol: SSL
      schema.registry.url: https://azure-prod-schema-registry.extscloud.com
      specific.avro.reader: true
      auto.register.schemas: true
      max_poll_records_config_value: 1
      retries_config: 3
      timeout_config: 600000
      backoff_config: 30000
      enable.auto.commit: false
      auto.offset.reset: latest
      allow.auto.create.topics: false
      max.poll.interval.ms: 600000
      max.poll.records: 10000
      fetch.min.bytes: 1000
      fetch.max.wait.ms: 2000
      heartbeat.interval.ms: 60000
      session.timeout.ms: 180000
      request.timeout.ms: 10000
      concurrentKafkaListenerContainerFactory.batch.listener: true
      concurrentKafkaListenerContainerFactory.syncCommits: true
      concurrentKafkaListenerContainerFactory.pollTimeOut: 5000
      concurrentKafkaListenerContainerFactory.concurrency: 5
      concurrentKafkaListenerContainerFactory.auto.startup: true
      consumer.retry.backoff.period: 3000
      consumer.retry.max.attempts: 3

      jobEvent.max.poll.records: 10000
      jobEvent.concurrentKafkaListenerContainerFactory.concurrency: 10
      jobEvent.auto.offset.reset: latest
      jobEvent.concurrentKafkaListenerContainerFactory.auto.startup: true
      jobEvent.concurrentKafkaListenerContainerFactory.batch.listener: false

      certs:
        ofc:
          consumerGroupId: rqs-ofc-prod-gcp
          ssl:
            key-password: prmcert
            key-store-location: "/app/gcpcerts/ofc/keystore.jks"
            key-store-password: prmcert
            trust-store-location: "/app/gcpcerts/ofc/truststore.jks"
            trust-store-password: prmcert


      topics:
        fieldActionRule: rqs_prod.ofc.fieldaction.rules.actions
        progPerfProviderSync: rqs_prod.ofc.progperf.provider.sync
        providerEligibleMembershipSync: rqs_prod.ofc.provider.details.sync
        jobEvent: rqs_prod.ofc.jobevent
        memberStatusSync: rqs_prod.ofc.member.status
        qfoPatientExperienceScoreSync: rqs_prod.ofc.patient.experience.score

jobs:
  concurrencyThresholdTime: 5 #in minutes
  workqueueRuleAction:
    batchSize: 1000
    newProviderGroupMembership:
      batchSize: 1000
    newProviderManualAssociation:
      batchSize: 100000
  membergapjobs_batchzize: 10

ftm-job-alert-enabled: true
ftm-job-alert-exclusions: ExportData
management.endpoints.web.exposure:
  include: health,info,metrics,prometheus,heapdump


kie:
  server:
    url: http://insecure-ftm-prod-drl-kieserver-occ-prod.ocp-ctc-dmz.optum.com/services/rest/server
    username: ENC(cvHc8wWcV1kcdwRespwZ5jCVYYetlnrk2v2x10x0Cld6dDc3RfMPr7Ol1iFSoi7G)
    password: ENC(axSEFxHs2izBncOHoTxs4+xN04WN9Ukne88YHJAOXfWjWBoscq0yQk5CbaGzN7Fl)
    threshold:
      containerId: containerId
    dmnRestUrl: https://ftm-prod-kieserver-occ-prod.ocp-ctc-dmz.optum.com/services/rest/server/containers/containerId/dmn

ssl:
  sslCertificateDirectory: /opt/optum/certs/standard_trusts.jks
  certKeyPassword: ENC(B9PPBIteBsyLJrfPYewF6ECQLjxBOZrQTH74yeiuFU9we4OshMLyK/WAPyc+nvZl)

producer_thread_pool_size: 100
new_providergroup_rule_producer_thread_pool_size : 1000
opa_migration_producer_thread_pool_size : 200
membergapjobs_producer_thread_pool_size: 1000
qfo_patient_experience_scores_producer_thread_pool_size : 1000

---
spring:
  profiles: memberGapJobs
  profiles.include: memberGapsCommon

---
memberGaps:
  opportunitiesBatchSize: 1
  qfoMonthlyOpportunitiesBatchSize: 10000


cacheDeleteUrlCTC : https://ftm-program-performance-ctc.optum.com/v1/provider-dashboard/aggregation-data/delete

cacheDeleteUrlELR : https://ftm-program-performance-elr.optum.com/v1/provider-dashboard/aggregation-data/delete

# redis configuration
rqns:
  ftm:
    redis:
      hostname: redis
      secret: ENC(LgsP3P5i789/AtuI/slz5PqYCL507DxQpL929qhLO0vrexkyS1tgnP7bODMDWIcP)
      port: 6379
      keyExpiration: 5
      poolMaxIdle: 50
      poolMinIdle: 5
      poolMaxTotal: 100
